# TimeManagerAppBackend

./: .gitignore  README.md  run.bat
Database DUMP/: database_dump  dict_tables_inserts  dummy_data
backend/: pom.xml
backend/timemanager/: pom.xml
backend/timemanager/src/main/java/com/start/timemanager/: TimemanagerApplication.java
backend/timemanager/src/main/java/com/start/timemanager/controller/: ActiveTimerController.java  BucketController.java  BucketMemberController.java  ModificationHistoryController.java  ModificationObjectController.java  ModificationTypeController.java  PriorityController.java  RegistrationController.java  StateController.java  TaskController.java  TaskMemberController.java  UserController.java  UserRoleController.java
backend/timemanager/src/main/java/com/start/timemanager/dto/: ActiveTimerDTO.java  BucketDTO.java  BucketMemberDTO.java  ModificationHistoryDTO.java  TaskDTO.java  TaskMemberDTO.java  UserDTO.java
backend/timemanager/src/main/java/com/start/timemanager/error/: DeletedExeption.java  ForbiddenException.java  NotFoundException.java  NotValidExeption.java
backend/timemanager/src/main/java/com/start/timemanager/event/: RegistrationCompleteEvent.java
backend/timemanager/src/main/java/com/start/timemanager/event/listener/: RegistrationCompleteEventListener.java
backend/timemanager/src/main/java/com/start/timemanager/model/: ActiveTimer.java  Bucket.java  BucketMember.java  ModificationHistory.java  ModificationObject.java  ModificationType.java  Password.java  PasswordResetToken.java  Priority.java  State.java  Task.java  TaskMember.java  User.java  UserRole.java  VerificationToken.java
backend/timemanager/src/main/java/com/start/timemanager/repository/: ActiveTimerRepository.java  BucketMemberRepository.java  BucketRepository.java  ModificationHistoryRepository.java  ModificationObjectRepository.java  ModificationTypeRepository.java  PasswordResetTokenRepository.java  PriorityRepository.java  StateRepository.java  TaskMemberRepository.java  TaskRepository.java  UserRepository.java  UserRoleRepository.java  VerificationTokenRepository.java
backend/timemanager/src/main/java/com/start/timemanager/response/: ResponseHandler.java
backend/timemanager/src/main/java/com/start/timemanager/security/configuration/: CorsConfiguration.java  WebSecurityConfiguration.java
backend/timemanager/src/main/java/com/start/timemanager/security/filter/: AuthenticationFilterCustom.java  AuthorizationFilterCustom.java
backend/timemanager/src/main/java/com/start/timemanager/service/implementation/: ActiveTimerService.java  BucketMemberService.java  BucketService.java  EmailService.java  ModificationHistoryService.java  ModificationObjectService.java  ModificationTypeService.java  PriorityService.java  RegistrationService.java  StateService.java  TaskMemberService.java  TaskService.java  UserRoleServices.java  UserService.java
backend/timemanager/src/main/java/com/start/timemanager/service/interfaces/: IActiveTimerService.java  IBucketMemberService.java  IBucketService.java  IModificationHistoryService.java  IModificationObjectService.java  IModificationTypeService.java  IPriorityService.java  IRegistrationService.java  IStateService.java  ITaskMemberService.java  ITaskService.java  IUserRoleService.java  IUserService.java
backend/timemanager/src/main/resources/: application.yml
backend/timemanager/src/test/java/com/start/timemanager/: TimemanagerApplicationTests.java
documentation/endpoints/: Timemanager.postman_collection.json
